    50	  plugins: {
    51	    '@tailwindcss/postcss': {},
    52	  },
    53	}
    54	```
    55	
    56	Import Tailwind in your global CSS file:
    57	
    58	```css filename="app/globals.css"
    59	@import 'tailwindcss';
    60	```
    61	
    62	Import the CSS file in your root layout:
    63	
    64	```tsx filename="app/layout.tsx" switcher
    65	import './globals.css'
    66	
   246	</PagesOnly>
   247	
   248	## Global CSS
   249	
   250	You can use global CSS to apply styles across your application.
   251	
   252	<AppOnly>
   253	
   254	Create a `app/global.css` file and import it in the root layout to apply the styles to **every route** in your application:
   255	
   256	```css filename="app/global.css"
   257	body {
   258	  padding: 20px 20px 60px;
   259	  max-width: 680px;
   260	  margin: 0 auto;
   261	}
   262	```
   263	
   264	```tsx filename="app/layout.tsx" switcher
   265	// These styles apply to every route in the application
   266	import './global.css'
   267	
   268	export default function RootLayout({
   269	  children,
   270	}: {
   271	  children: React.ReactNode
   272	}) {
   273	  return (
   274	    <html lang="en">
   275	      <body>{children}</body>
   276	    </html>
   277	  )
   278	}
   279	```
   280	
   281	```jsx filename="app/layout.js" switcher
   282	// These styles apply to every route in the application
   283	import './global.css'
   284	
   285	export default function RootLayout({ children }) {
   286	  return (
   287	    <html lang="en">
   288	      <body>{children}</body>
   289	    </html>
   290	  )
   291	}
   292	```
   293	
   294	> **Good to know:** Global styles can be imported into any layout, page, or component inside the `app` directory. However, since Next.js uses React's built-in support for stylesheets to integrate with Suspense, this currently does not remove stylesheets as you navigate between routes which can lead to conflicts. We recommend using global styles for _truly_ global CSS (like Tailwind's base styles), [Tailwind CSS](#tailwind-css) for component styling, and [CSS Modules](#css-modules) for custom scoped CSS when needed.
   295	
   296	</AppOnly>
   297	
   298	<PagesOnly>
   299	
   300	Import the stylesheet in the `pages/_app.js` file to apply the styles to **every route** in your application:
