
> glocalx-mvp@0.1.0 dev
> next dev --hostname 127.0.0.1 --port 3000

▲ Next.js 16.3.0-canary.40 (Turbopack)
- Local:         http://127.0.0.1:3000
- Network:       http://127.0.0.1:3000
✓ Ready in 479ms

 GET / 200 in 133ms (next.js: 76ms, application-code: 57ms)
 POST /api/posts/drafts 200 in 165ms (next.js: 135ms, application-code: 30ms)
 POST /api/posts/post-draft-ZGVtby1zdG9yZTrso7zrp5Ag/publish 200 in 486ms (next.
js: 479ms, application-code: 7ms)
 POST /api/posts/post-draft-ZGVtby1zdG9yZTrso7zrp5Ag/publish 200 in 5ms (next.js
: 1988µs, application-code: 3ms)
 POST /api/gbp/setup 200 in 35ms (next.js: 24ms, application-code: 11ms)
 POST /api/posts/drafts 200 in 8ms (next.js: 897µs, application-code: 7ms)
 POST /api/posts/post-draft-ZGVtby1zdG9yZTrso7zrp5Ag/publish 409 in 6ms (next.js
: 3ms, application-code: 3ms)
 POST /api/posts/drafts 400 in 3ms (next.js: 825µs, application-code: 2ms)
 POST /api/posts/drafts 200 in 5ms (next.js: 2ms, application-code: 3ms)
