Design asset immutability verification

Command:
tmpdir=$(mktemp -d /tmp/glocalx-assets-verify.XXXXXX)
unzip -q 02_assets/glocalx-mvp.zip -d "$tmpdir"
diff -qr 02_assets/glocalx-mvp-design "$tmpdir" | sed -n '1,160p'
shasum -a 256 02_assets/glocalx-mvp.zip
(cd 02_assets/glocalx-mvp-design && find . -type f ! -name '.DS_Store' -print0 | sort -z | xargs -0 shasum -a 256 | shasum -a 256)
(cd "$tmpdir" && find . -type f ! -name '.DS_Store' -print0 | sort -z | xargs -0 shasum -a 256 | shasum -a 256)
(cd 02_assets/glocalx-mvp-design && find . -type f ! -name '.DS_Store' | wc -l)
(cd "$tmpdir" && find . -type f ! -name '.DS_Store' | wc -l)
rm -rf "$tmpdir"

Result:
Only in 02_assets/glocalx-mvp-design: .DS_Store
Only in 02_assets/glocalx-mvp-design/client: .DS_Store
Only in 02_assets/glocalx-mvp-design/client/src: .DS_Store
zip_sha256 6f2b9478abef7d6bcac54a14afb8170768edda99b0ab9022751fdc36578de1e8
extracted_rel_manifest_sha256 712f641a8284b48e024c6a75e11cd77a8ce6d99bf7f73dc6f1abd4418a98cf8e
zip_rel_manifest_sha256 712f641a8284b48e024c6a75e11cd77a8ce6d99bf7f73dc6f1abd4418a98cf8e
extracted_file_count 89
zip_file_count 89

Conclusion:
The extracted design reference matches glocalx-mvp.zip for all 89 non-.DS_Store files. The only diff output is macOS .DS_Store metadata in the extracted directory.
